- block:
  - import_tasks: subtasks/locale.yml
  - import_tasks: subtasks/nerdfont.yml
  - import_tasks: subtasks/nodejs.yml
  - import_tasks: subtasks/pipx.yml
  - import_tasks: subtasks/starship.yml
  - import_tasks: subtasks/thefuck.yml
  - import_tasks: subtasks/update.yml
  - import_tasks: subtasks/z.yml

