- hosts: local
  become: true
  tags: [never, privileged]
  pre_tasks:
    - name: Pre-Run // Update pacman cache
      pacman: update_cache=yes
      changed_when: False
      when: ansible_distribution == "Archlinux"

    - name: Pre-Run // Update apt cache
      apt: update_cache=yes
      changed_when: False
      when: ansible_distribution in ["Debian", "Ubuntu"]

- name: Full setup
  hosts: local
  roles:
    - role: bash
    - role: fzf
    - role: gnome
    - role: keyboard
    - role: kitty
    - role: lazygit
    - role: leadr
    - role: locale
    - role: mrt
    - role: neovim
    - role: nerdfont
    - role: nodejs
    - role: pipx
    - role: starship
    - role: thefuck
    - role: tmux
    - role: update
    - role: xdg-directories
    - role: z

