- name: lazygit // Ensure Directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    state: directory

- name: lazygit // Check Install
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.local/bin/lazygit"
  register: lazygit_install

- name: lazygit // Install
  ansible.builtin.unarchive:
    src: "https://github.com/jesseduffield/lazygit/releases/download/v0.41.0/lazygit_0.41.0_Linux_x86_64.tar.gz"
    dest: "{{ ansible_env.HOME }}/.local/bin/"
    remote_src: yes
  when: not lazygit_install.stat.exists

